@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin normal_A {
    color: black;
    text-decoration: none;
}
@mixin awesome {
    font-family: Arial, FontAwesome;
}
@mixin flex-row {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

html, *{
    padding: 0;
    margin: 0;
}
#root{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#head{
    width: 1980px;
    height: 145px;
    background-color: #ffffff;
    @include flex-center();
    flex-direction: column;
    
    .first-level{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px auto 0 auto;
    
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 184px;
            height: 45px;
            

            .title-company{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            h1{
                width: 147px;
                font-size: 17px;
                font-weight: bold;
                margin-left: 7px;
            }
            h2{
                width: 102px;
                font-size: 10px;
                font-weight: bold;
            }
        }
        .search-input{
            width: 510px;
            height: 50px;
            background-color: #F1F4F9;
            border-radius: 10px;
            padding-left: 50px;
            border: none;
            font-family: Arial, FontAwesome;
            font-size: 15px;
        }
        .phone{
            @include flex-center();
            width: 180px;
            font-family: Arial, FontAwesome;
            font-size: 17px;
            margin-left: 20px;
        }
        .call{
            @include flex-center();
            width: 190px;
            height: 50px;
            background-color: #F1F4F9;
            font-size: 22px;
            margin-left: 15px;
            border-radius: 5px;
            .call-text{
                color: black;
                text-decoration: none;
            }
        }
    }
    .second-level{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 15px auto 0 auto;
        .nav-list{
            display: flex;
            flex-direction: row;
            justify-content: center;
            .nav-list-items{
                @include flex-center();
                @include normal_A();
                width: 155px;
                height: 45px;
            }
            .catalog{
                font-family: Arial, FontAwesome;
                background-color: #373E54;
                color: #F1F4F9;
                border-radius: 5px;
            }
        }
        .loc-basket{
            @include flex-row();
            margin-left: 140px;
            .location{
                font-size: 15px;
                @include flex-row();
                    .location-icon{
                        @include awesome();
                        margin-right: 5px;
                    }
                    #locations{
                        border: none;
                    }
            }
            .basket{
                @include flex-row();
                margin-left: 10px;
                .basket-item{
                    @include awesome();
                    .basket-count{
                        border-radius: 10px;
                        padding: 1px 6px;
                        background-color: #0074D4;
                        color: white;
                    }
                }
            }
        }
    }
}


/*-------------------------------РЕКЛАМА-----------------------------------------------*/
.advertising{
    width: 1980px;
    height: 640px;
    background: content-box url("img/background-slider.png");
    @include flex-center();

    .slide{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        box-shadow: 0px 12px 10px rgba(68, 88, 104, 0.25);
        background-color: #FFFFFF;
    }
    .title-advertising{
        width: 620px;
        margin-left: 300px;
        .title-advertising-description{
            color: #2B3350;
            font-size: 54px;
            
            .flag{
                position: relative;
                top: 14px;
                width: 75px;
                height: 55px;
            }
        }
        .title-advertising-description-add{
            color: #2B3350;
            font-size: 22px;
            margin-top: 20px;
            line-height: 34px;
        }
        .title-entry{
            width: 300px;
            height: 85px;
            background-color: #0074D4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
            box-shadow: 0px 2px 10px #0074D4;
        }
    }
    .tite-image{
        width: 425px;
        height: 600px;
    }
    .tite-image-2{
        width: 455px;
        height: 505px;
        filter: blur(2px);
        position: relative;
        right: 40px;
    }

}

/*------------------------------------Promoution------------------------------------------*/

.promoution-wrap{
    @include flex-center();
    background-color: #ffffff;
    width: 1980px;
    height: 300px;
    .promoution-delivery{
        width: 365px;
        margin: 0 50px 0 50px;
        @include flex-center();
        flex-direction: column;
        .promoution-delivery-img{
            @include flex-center();
            position: relative;
            left: 30px;
            .promoution-delivery-img-basic{
                z-index: 1;
            }
            .promoution-delivery-img-background{
            position: relative;
            left: -30px;
            top: 30px;
            z-index: 0;
            }
        }
        .promoution-delivery-text{
            position: relative;
            z-index: 1;
            margin-top: 10px;
            font-size: 22px;
                p{
                    text-align: center;
                }
        }
        .promoution-delivery-text-support{
            margin-top: 5px;
            .promoution-link{
                @include normal_A();
                color: #959FB2;
                font-size: 15px;
            }
        }
    }

}

/*---------------------------------------------------------------Catalog---------------------------------------------*/

/*--------------------Selects---------------*/
.catalog-wrap{
    width: 1980px;
    @include flex-center();
    background-color: white;
    flex-direction: column;

    .catalog-title{
        color: #2B3350;
        font-size: 44px;
        font-weight: bold;
    }
    .catalog-lists-selects{
        @include flex-row();
        width: 65%;
        margin-top: 35px;
        .catalog-list-selects{
            width: 1980px;
            @include flex-center();
            .select-back{
                width: 280px;
                height: 60px;
                border: #E7EAEF solid 1px;
                border-radius: 8px;
                .select-back-title{
                    color: #959AAE;
                    font-size: 14px;
                    position: relative;
                    top: -11px;
                    left: 25px;
                    background-color: white;
                }
                .select-zone{
                    @include flex-row();
                    .select-img{
                        margin-left: 30px;
                    }
                    select{
                        font-size: 14px;
                        font-weight: bold;
                        color: #2B3350;
                        border: none;
                        width: 70%;
                        margin-left: 10px;
                    }
                }
                
            }
        }
    }
}

/*-------------items-------------------*/
.chair-wrap{
@include flex-center();

    .chair-items-wrap{
        display: grid;
        grid-template-columns: repeat(4, 330px);
        margin-left: 95px;
        .chair-items{
            width: 330px;
            text-align: center;
            margin: 10px 5px 0 5px;
            @include flex-center();
            flex-direction: column;
            .chair-img{
                width: 280px;
                height: 300px;
            }
            .chair-description{
                font-size: 20px;
                width: 280px;
            }
            .chair-price{
                width: 280px;
                font-size: 24px;
                font-weight: bold;
            }
            .chair-last-price{
                font-size: 20px;
                font-weight: 700;
                position: relative;
                left: 38px;
            }
            .cross-price{
                position: relative;
                left: -68px;
            }
        }
    }
}
.other{
    height: 900px;
    background-color: aquamarine;
}